TNS_ADMIN=$PWD/../wallet
TNS_SERVICE=<put here you service name, as in the wallet>
DB_URL="jdbc:oracle:thin:@${TNS_SERVICE}?TNS_ADMIN=${TNS_ADMIN}"
ADMIN_USER=ADMIN
ADMIN_PASSWORD=<Put here your password>
DEV_USER=demo_dev
DEV_PASSWORD=UPPERCASE1lowercase
PRE_USER=demo_pre
PRE_PASSWORD=UPPERCASE1lowercase